spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/hirewrite
spring.datasource.username=hwuser
spring.datasource.password=hwpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080
